<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900|Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>24 hour RPG Challenge 2018 | About </title>
</head>
<body>
    <section class="sidebar bg-midnight-black">
        <h1 class="txtlft"><img src="assets/img/d20.svg" alt="24hr RPG Charity Event"></h1>
        <nav>
            <ul class="main-menu">
                <li><a class="text-white" href="#about-us">About</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#involved">Get Involved</a></li>
                <li><a href="#sessions">What's Being Played</a></li>
                <li><a href="#standings">Current Standings</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>